AWS_BUCKET=arn:aws:s3:::test-501662002263-dev
POSTGRESS_DB=opsazffs
POSTGRESS_PASSWORD=XsWE_QJpd_JN5bZ3FWnIF2WTn3JtIncP
POSTGRESS_HOST=fanny.db.elephantsql.com
AWS_REGION=me-south-1
POSTGRESS_USERNAME=opsazffs
AWS_PROFILE=501662002263
JWT_SECRET=test
